MONGO = mongodb+srv://kalebly:kalebly@kaleblyclulster.idrzs.mongodb.net/sf?retryWrites=true&w=majority
MONGOs = mongodb+srv://kalebly:kalebly@kalebscluster.oddcp.mongodb.net/newschoolfee?retryWrites=true&w=majority
JWT = gmMssGblTb+F4rdUX7E7yz5edqh6sz7AIgZS68jgWxc=